@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.register,
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
}

.form-container {
  background-color: #fff;
  width: 90%;
  margin-top: 20%;
  padding: 10% 5%;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.header img {
  justify-self: center;
  margin: auto;
}

.header h2 {
  color: #545454;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-group input {
  border: none;
  padding: 8px;
  border-radius: 5px;
  background-color: #ededed79;
}

.form-group input:focus {
  outline: 0.2px solid #ff5757;
  box-shadow: 0px 2px 10px 0px #ff575775;
}
.form-group label {
  color: #909090;
}

form button {
  border: none;
  padding: 8px 0;
  border-radius: 5px;
  letter-spacing: 0.07em;
  font-size: 15px;
  font-weight: 550;
  background-color: #ff5757;
  color: white;
  box-shadow: 0px 2px 10px 0px #ff575775;
}

.form-container p {
  color: #545454;
}

.form-container p a {
  text-decoration: none;
  font-weight: 550;
  color: #2f2f2f;
}

/* DASHBOARD_DONOR DESIGN ////////////////////// */
.admin-dashboard {
  font-family: "Inter";
}

.Dashboard {
  display: flex;
  flex-direction: column;
}

.sidebar {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 12px rgba(0, 0, 0, 0.1);
  padding: 2% 4%;
  border-radius: 5px;
  margin: 1% 3%;
  position: fixed;
  top: 0;
  left: 0;
  height: auto;

  z-index: 2000;
  width: 94%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo i {
  font-size: 19px;
  color: #545454;
  display: none;
}

.btns .active {
  display: block;
}

.logo img {
  height: 1.7rem;
}

.side-links {
  padding-bottom: 3%;
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.link {
  padding: 0.3rem 3%;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.link:hover {
  background-color: #54545427;
}

.side-links .link i {
  display: none;
}

.side-links .link a {
  text-decoration: none;
  color: #545454;
}

/* MAIN CONTENT SECTION */

.main {
  margin: 5% 3%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  top: 4rem;
}

.top-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.card {
  /* background-color: #ff5757; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  color: #545454;
  white-space: nowrap;
}

.card h2 {
  font-weight: 550;
}

.quick-actions {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.quick-actions h3 {
  color: #545454;
  font-weight: 500;
  padding-left: 0.1rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem 2rem;
}

.buttons button {
  border: 1px solid #f0f0f0;
  background-color: #fff;
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);

  border-radius: 5px;
  padding: 0.7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  transition: background 0.3s ease-in-out;
  /* text-decoration: none; */
}

.buttons button:hover {
  box-shadow: 0px 5px 10px 12px rgba(162, 162, 162, 0.292);
}

.buttons button a {
  color: #2f2f2f;
  text-decoration: none;
  font-size: 15px;
}

.buttons button i {
  font-size: 16px;
  color: #ff5757;
}

.donation-table {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
}
.donation-table h3 {
  color: #545454;
  font-weight: 500;
}
.recent-donations {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap; /* remove spacing between cells */
}

.recent-donations th,
.recent-donations td {
  padding: 12px 5px;
  text-align: left;
}

.recent-donations thead {
  background: #54545414; /* dark gray from your brand */
  color: #2f2f2f;
  border-radius: 5px;
}

.recent-donations thead th {
  font-weight: 500;
}

.recent-donations tbody tr {
  border-bottom: 1px solid #ddd; /* only bottom border */
  white-space: nowrap;
}

.recent-donations tbody tr td {
  color: #545454;
}
/* remove border on last row */
.recent-donations tbody tr:last-child {
  border-bottom: none;
}

/* Optional: status colors */
.status.completed {
  color: #64db64;
  font-weight: 300;
}
.status.pending {
  color: #f7b63e;
  font-weight: 300;
}
.status.approved {
  color: #53a2e3;
  font-weight: 300;
}

/* REQUEST SECTION ////////////////////////*/
.requests {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  padding: 1rem 0.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.requests h3 {
  font-weight: 500;
  color: #545454;
}

.requests-details {
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 5px;
}

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.person button {
  border: none;
  padding: 0.4rem 0.6rem;
  background-color: #ff5757;
  box-shadow: 0px 5px 10px 12px #ff57571b;

  border-radius: 5px;
}

.person button a {
  text-decoration: none;
  color: white;
}

.name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.name i {
  background-color: #54545414;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 17px;
}

.username {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.username p {
  color: #2f2f2f;
}

.username span {
  color: #909090;
}

.description,
.date {
  margin-left: calc(40px + 0.5rem);
  color: #909090;
  font-weight: 300;
}
/* IMPACT SECTION /////////////////////////////// */
.impacts {
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.impacts-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
}

.impact {
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 12px rgba(218, 218, 218, 0.292);
  padding: 0.6rem;
  border-radius: 5px;
  white-space: nowrap;
}

.impact h2 {
  font-weight: 550;
  font-size: 20px;
  color: #545454;
}

.impact p {
  font-size: 14px;
  color: #909090;
}

.impact-graph {
  width: 100%;
  max-width: 700px;
  margin: auto;
}
#donationChart {
  width: 100%;
  height: 300px;
}

/* MEDIA QUERIES///////////////////////// */

@media (min-width: 768px) {
  .form-container {
    width: 65%;
  }
}

@media (min-width: 1200px) {
  .form-container {
    width: 30%;
    margin-top: 7rem;
    padding: 2% 3%;
  }

  .Dashboard {
    flex-direction: row;
    /* max-height: 100vh; */
  }

  .sidebar {
    width: 20%;
    height: auto;
    position: static;
    margin: 2% 3%;
  }

  .main {
    width: 80%;
    max-height: fit-content;
    background-color: #3e3b3b;
    position: static;
    margin-left: 0%;
    margin-top: 2%;
  }

  .side-links {
    display: flex;
  }

  .link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1% 0%;
  }

  .side-links .link i {
    display: flex;
    font-size: 17px;
    /* padding-left: 0; */
  }

  .logo img {
    height: 2rem;
    padding: 0;
  }

  .logo .btns {
    display: none;
  }

  .top-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem 1.5rem;
  }

  .quick-actions {
    grid-row: span 1/1;
  }

  .donation-table {
    grid-row: span 2;
  }

  .requests {
    grid-row: span 1/2;
  }

  .impact {
    grid-row: span 2/3;
  }

  .side-links .link:nth-last-child(2) {
    position: absolute;
    bottom: 10%;
  }

  .side-links .link:nth-last-child(1) {
    position: absolute;
    bottom: 5%;
  }
}

@media (min-width: 1400px) {
  .form-container {
    width: 24%;
  }

  .Dashboard {
    margin: 2% 8%;
    /* max-height: 100vh; */
  }
}
